
#
# This example shows how to make a section and bind it to a value.
#
# This demonstrates decoupling bindables from their
# callbacks, enabling cleaner, more flexible, and
# reusable definitions of logic. The bindable reacts both
#
# This is useful when you want configurable or
# reusable callbacks, or when you need closure-like
# behavior with captured variables.
#
# The bindable also supports multiple bindings of the same
# callback as shown.
#

using reflection

on load:
    # reusable 
    create section with {_new}, {_old} stored in {_broadcast}:
        broadcast {_new}

    # create our bindable
    set {_score} to bindable using callback {_broadcast}

    # set it to 5 (see the broadcast, it calls broadcast)
    set {_score}'s current value to 5

    bind {_broadcast} to {_score}

    # this broadcasts twice, since we double binded {_broadcast}.
    add 1 to {_score}'s current value
